APP_ENV=local
APP_KEY=base64:ITDs4lYErdo6BqEy2NyLNYbYWNhjs5WLSwCabbBVSa4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-141-145.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d93a540kfnrkcp
DB_USERNAME=uljhkbaoguvhgm
DB_PASSWORD=2dd985b655d0ed9bf4b72ac3a13446b04ade8f799836d331406f02aa2498b5e0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fsurveyframgia@gmail.com
MAIL_PASSWORD=framgia123
MAIL_ENCRYPTION=tls
MAIL_NAME=FSurvey
MAIL_ADDRESS=fsurveyframgia@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=155558128070-7tebs7csqjof9jbpro57r0dojshdlpju.apps.googleusercontent.com
GOOGLE_SECRET=RsA3xoBJYcCQjMcd3FVveGbh
GOOGLE_URL=http://whispering-beach-25122.herokuapp.com/callback/google
