APP_ENV=local
APP_KEY=base64:H9TBIMsBIStKFUHOI6ErrOoeA8+Cg2nHmYjgm+CN0Wg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_02
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhtri191195@gmail.com
MAIL_PASSWORD=minhtri1911
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=774881855477-5cubgobci7ttetjg9tl7mq1dk6t5p2f3.apps.googleusercontent.com
GOOGLE_SECRET=A87hEHDPgLajyg--RnU_piAB
GOOGLE_URL=http://localhost:8000/callback/google
