<?php

return [
    'invite_success' => 'Invite Success',
    'invite_fail' => 'Invite Fail',
    'closed' => 'Closed',
    'link' => 'Link',
    'name' => 'Name',
    'date_create' => 'Date create',
    'send' => 'Send',
    'detail' => 'Detail',
    'share' => 'share',
    'setting' => 'Setting',
    'reciever_date' => 'Reciever date',
    'status' => 'Status',
    'answered' => 'Answered',
    'not_yet' => 'Not yet',
    'Required_answer' => 'Required to answer',
    'setting_survey' => 'Set Option this survey',
    'setting' => 'Setting',
    'result' => 'Result',
    'hide_result' => 'Hide answer result',
    'replies_limits' => 'Replies limit',
    'overview' => 'Overview',
    'see_detail' => 'See detail',
    'click_here' => 'Click here',
    'delete' => 'Delete',
    'save' => 'Save',
    'sender' => 'Sender',
    'information' => 'Information',
    'closed_or_private' => 'This survey closed or private mode',
    'index' => 'Index',
    'answerIndex' => 'No.',
    'quatily' => 'Quatily',
    'answer' => 'Answer',
    'question' => 'Question',
    'history' => 'History',
];
