<?php

return [
    'invite_success' => 'Mời thành công',
    'invite_fail' => 'Mời thất bại',
    'closed' => 'Đã đóng',
    'link' => 'Link',
    'name' => 'Tên',
    'date_create' => 'Ngày tạo',
    'send' => 'Gửi',
    'detail' => 'Chi tiết',
    'share' => 'Chia sẽ',
    'setting' => 'Cài đặt',
    'reciever_date' => 'Ngày nhận',
    'status' => 'Trạng thái',
    'answered' => 'Đã trả lời',
    'not_yet' => 'Chưa trả lời',
    'Required_answer' => 'Yêu cầu để trả lời',
    'setting_survey' => 'Cài đặt các tùy chọn cho survey',
    'setting' => 'Cài đặt',
    'result' => 'Kết quả',
    'hide_result' => 'Ẩn kết quả trả lời',
    'replies_limits' => 'Giới hạn số lần trả lời',
    'overview' => 'Tổng quan',
    'see_detail' => 'Xem chi tiết',
    'click_here' => 'Nhấp chuột ở đây',
    'delete' => 'Xóa',
    'save' => 'Lưu',
    'sender' => 'Nguời gửi',
    'information' => 'Thông tin',
    'closed_or_private' => 'Survey này đã đóng hoặc hết thời gian trả lời',
    'index' => 'Stt',
    'answerIndex' => 'Stt câu trả lời',
    'quatily' => 'Số người trả lời',
    'answer' => 'Câu trả lời',
    'question' => 'Câu hỏi',
    'history' => 'Lịch sử trả lời',
];
